# EVENT-MANAGEMENT-SYSTEM

./: README.md
.github/appmod/code-migration/20251207191711/: progress.md
backend/: pom.xml
backend/src/main/java/com/pms/config/: DBConnection.java  EmailUtil.java
backend/src/main/java/com/pms/config/model/: Booking.java  Event.java
backend/src/main/java/com/pms/config/model/dao/: BookingDAO.java  EventDAO.java
backend/src/main/java/com/pms/config/servlet/: AddEventFormServlet.java  AddEventServlet.java  BookEventFormServlet.java  BookEventServlet.java  BookingListServlet.java  CancelBookingServlet.java  DeleteEventServlet.java  EventListServlet.java  ExportBookingsServlet.java  HelloServlet.java  TestDBServlet.java
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/views/: add-event.jsp  book-event.jsp  bookings.jsp  events.jsp  events_new.jsp
